<!DOCTYPE html>
<html>
    <head>
       <title>Barbershop Borodinsky магазин</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <base href="http://mashatimmpa.github.io/barbershop/">
        
    </head>
    <body>
       <header class="clearfix">
            <nav class="layout-center-wrapper">
                <ul class="main-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="text.html">Информация</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="product.html">Прайс-лист</a></li>
                    <li><a href="catalog.html" class="active">Магазин</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>    
                <div class="account-menu">
                    <a class="account-menu-enter" href="#">Вход</a>
                </div>
            </nav>
       </header>    
                
       <main class="section catalog clearfix">
        <div class="layout-center-wrapper clearfix">
            <div class="price-list-header clearfix">
                <h1> Barbershop Borodinski - магазин</h1>    
                <ul class="site-nav">
                    <li><a  href="#">Главная</a></li>
                    <li><div class="decor small"></div></li>
                    <li><a  href="#">Магазин</a></li>
                    <li><div class="decor small"></div></li>
                    <li><a  href="#">Средства для уходa</a></li>
                </ul>
            </div>
            <div class="catalog-filter clearfix">
                <h2>Производитель</h2>
                    <form class="maker-filter">
                    <ul>
                        <li><input name="baxter" type="checkbox" value="#" id="baxter"><label for="baxter">Baxter of California</label></li>
                        <li><input name="mr-natty" type="checkbox" value="#" id="mr-natty"><label for="mr-natty">Mr Natty</label></li>
                        <li><input name="suavecito" type="checkbox" value="#" id="suavecito"><label for="suavecito">Suavecito</label></li>
                        <li><input name="malin-goetz" type="checkbox" value="#" id="malin-goetz"> <label for="malin-goetz">Malin+Goetz</label></li>
                        <li><input name="murrays" type="checkbox" value="#" id="murrays"><label for="murrays">Murray’s</label></li>
                        <li><input name="american-crew" type="checkbox" value="#" id="american-crew"><label for="american-crew">American Crew</label></li>
                    
                        </ul>
                    </form>
                    
                <h2>Группы товаров</h2>
                    <form class="type-filter">
                    <ul>
                        <li><input type="radio" value="#" name="one" id="shaving_stuff"><label for="shaving_stuff">Бритвенные принадлежности</label></li>
                        <li><input name="one" type="radio" value="#" id="caring_stuff"><label for="caring_stuff">Средства для ухода</label></li>
                        <li><input name="one" type="radio" value="#" id="accessories"><label for="accessories">Аксессуары</label></li>
                    
                        </ul>
                    </form>
            </div>

            <div class="product-column clearfix">
                <div class="product-list clearfix">
                    <div class="product">
                        <img src="img/item-1.jpg" alt="Товар1">
                        <div class="product-information">
                            <p>Baxter of California</p>
                            <p class="describe">Набор для путешествий</p>
                            <div class="price">Цена</div>
                            <a href="#" class="btn btn-buy">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/item-2.jpg" alt="Товар2">
                        <div class="product-information">
                            <p>Baxter of California</p>
                            <p class="describe">Увлажняющий кондицион</p>
                            <div class="price">Цена</div>
                            <a href="#" class="btn btn-buy">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/item-3.jpg" alt="Товар3">
                        <div class="product-information">
                            <p>SAUVECITO</p>
                            <p class="describe">Гель для волос</p>
                            <div class="price">Цена</div>
                            <a href="#" class="btn btn-buy">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/item-4.jpg" alt="Товар4">
                        <div class="product-information">
                        <p>American crew</p>
                            <p class="describe">Глина для укладки волос</p>
                            <div class="price">Цена</div>
                            <a href="#" class="btn btn-buy">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/item-5.jpg" alt="Товар5">
                        <div class="product-information">
                            <p>AMERICAN CREW</p>
                            <p class="describe">Гель для волос</p>
                            <div class="price">Цена</div>
                            <a href="#" class="btn btn-buy">Купить</a>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/item-6.jpg" alt="Товар6">
                        <div class="product-information">
                            <p>Baxter of California</p>
                            <p class="describe">Набор для бритья</p>
                            
                            <div class="price">Цена</div>
                            <a href="#" class="btn btn-buy">Купить</a>
                        </div>
                    </div>
                                    
                    </div>
                    <div class="paginator">
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                    </div>
                
            </div> 
            
    </div>
    </main>
    
    
        <footer class="clearfix">
            <div class="layout-center-wrapper clearfix ">
                <div class="footer-column clearfix">
                <div class="contact-information">
                    <p><strong>BARBERSHOP «BORODINSKI»</strong></p>
                    <p>АДРЕС: Г. МОСКВА, УЛ. СОБАКИ ПАВЛОВА, Д. 13</p>
                    <p>ТЕЛЕФОН: +7 (495) 666-02-666</p>
                    
                </div>
                </div>
                <div class="footer-column clearfix">
                <div class="social-buttons">
                    <p>Давайте дружить!</p>
                        <a href="http://vk.com" class="btn-social btn-social-vk"></a>
                        <a href="http://facebook.com" class="btn-social btn-social-fb"></a>
                        <a href="http://instagram.com" class="btn-social btn-social-inst"></a>
                </div>
                </div>
                <div class="footer-column clearfix">
                    <div class="copyright">Дизайн сайта:
                        <p><a class="btn btn-copyright" href="http://glukhanko.ru/">glukhanko.ru</a></p>
                    </div>
                </div>
            </div>
            
       </footer> 
    </body>  
     </html>